<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding: 20px 10px; /* 50px; => 상하좌우: 50px, 20px 10px; => 상하: 20px, 좌우: 10px */
        /*10px 5px 10px 5px; => 상 우 하 좌 => 시계 방향*/
      }
      .inside_box {
        background-color: blue;
        width: 50%;
        height: 50%;
        border: 5px solid red; /* width, style, color => WSC*/
        border-width: 5px;
        border-color: crimson;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside_box"></div>
    </div>
  </body>
</html>
