<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      /* input[type="submit"] {
          background-color: crimson;
        }
        input[type="password"] {
          background-color: blue;
        } */
      /* input[required="required"] {
          background-color: crimson;
        }
        input {
          border: 1px solid yellow;
        } */

      /*
          형제관계
        input + .box {
          border: 1px solid yellow;
        }

          직계자손
        input > .box {
          border: 1px solid yellow;
        }
        */
      /* .box {
          background-color: green;
          display: block;
          height: 300px;
          border: 1px solid black;
        }
        .box:first-child {
          background-color: skyblue;
        }
        .box:nth-child(4n) {
          background-color: yellow;
        }
        .box:last-child {
          background-color: crimson;
        } */
      .container > .box {
        background-color: yellow;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
