<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .loading1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        background-color: aqua;
        /* animation: 1s dotSpin infinite ease-in-out; */
      }
      .dot__box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        animation: 1s boxSpin infinite ease-in-out;
      }
      .dot {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 15px;
      }
      @keyframes boxSpin {
        0% {
          transform: none;
        }
        100% {
          transform: rotate(0.5turn);
        }
      }
      .loading2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        background-color: lightseagreen;
      }
      .column__box {
        width: 30%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tower1 {
        margin-right: 10px;
        width: 30px;
        height: 100px;
        background-color: crimson;
        animation: 1s longer infinite ease-in-out;
      }
      .tower2 {
        margin-right: 10px;
        width: 30px;
        height: 100px;
        background-color: crimson;
        animation: 0.8s longer infinite ease-in-out;
        animation-delay: 0.3s;
      }
      .tower3 {
        margin-right: 10px;
        width: 30px;
        height: 100px;
        background-color: crimson;
        animation: 0.8s longer infinite ease-in-out;
        animation-delay: 0.6s;
      }
      .tower4 {
        margin-right: 10px;
        width: 30px;
        height: 100px;
        background-color: crimson;
        animation: 0.8s longer infinite ease-in-out;
        animation-delay: 0.9s;
      }
      .tower5 {
        margin-right: 10px;
        width: 30px;
        height: 100px;
        background-color: crimson;
        animation: 0.8s longer infinite ease-in-out;
        animation-delay: 1.2s;
      }
      @keyframes longer {
        0% {
          transform: none;
        }
        50% {
          transform: scale(1, 3);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading1">
        <div class="dot__box">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
      <div class="loading2">
        <div class="column__box">
          <div class="tower1"></div>
          <div class="tower2"></div>
          <div class="tower3"></div>
          <div class="tower4"></div>
          <div class="tower5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
