<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animation</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: crimson;
        /* animation: {run} {identity} {times} {detail}  */
        animation: 1.5s scaleAndRoateSquare infinite ease-in-out;
      }

      /* @keyframes => 애니메이션 효과에 대하여 정의한다. */
      @keyframes scaleAndRoateSquare {
        /* from{}to{} => 스테이지가 2개만 있을 경우 */
        0% {
          transform: none;
        }
        50% {
          transform: rotate(1turn) scale(0.5, 0.5);
        }
        100% {
          transform: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
