<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 1500px;
        margin: 0;
        padding: 0;
      }
      .container1 {
        margin-top: 300px;
        width: 65%;
        height: 500px;
        display: inline-block;
        background-color: skyblue;
      }
      .container2 {
        margin-top: 300px;
        width: 30%;
        height: 500px;
        display: inline-block;
        background-color: orange;
        border: 2px solid grey;
        position: relative;
      }
      .box {
        left: -50px;
        top: -15px;
        position: absolute;
        background-color: green;
        width: 100px;
        height: 30px;
      }
      .header {
        display: inline-block;
        position: fixed;
        width: 100%;
        height: 300px;
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="container1"></div>
    <div class="container2">
      <div class="box"></div>
    </div>
  </body>
</html>
